# onboardor

./: .gitignore  README.md  buildspec.yml  onboardor.sln
onboardor/: .babelrc  .editorconfig  .eslintrc.js  .graphqlconfig  Program.cs  Startup.cs  appsettings.Development.json  appsettings.development.json  appsettings.json  aws-windows-deployment-manifest.json  deploy.js  extension.js  manifest.json  onboardor.csproj  package.json  postcss.config.js  schema.graphql  tsconfig.json  tslint.json  web.config  webpack.config.js
onboardor/Components/app/: app.ejs  app.less  app.scss  app.tsx  appContainer.js  appContainer.tsx
onboardor/Components/app/environment/: environment.tsx
onboardor/Components/app/routing/: routeConfig.js  routeConfig.tsx  router.tsx  withRouteValidation.tsx
onboardor/Components/app/store/: store.js  store.tsx
onboardor/Components/dashboard/: IMemberService.cs  IOrganizationService.cs  Issue.cs  Member.cs  MemberPayload.cs  MemberService.cs  OnboardingPipeline.cs  OnboardingPipelinePayload.cs  OnboardingProcess.cs  OnboardingProcessPayload.cs  OnboardingStep.cs  OnboardingStepPayload.cs  Organization.cs  OrganizationMember.cs  OrganizationPayload.cs  OrganizationService.cs  assignMentors.tsx  assignMentorsContainer.tsx  dashboard.js  dashboard.scss  dashboard.scss.d.ts  dashboard.tsx  dashboardContainer.js  dashboardContainer.tsx  selectOrganization.tsx  selectTeamMembers.tsx  styles.tsx
onboardor/Components/errorPage/: errorPage.js  errorPage.scss.d.ts  errorPage.tsx  errorPageContainer.js  errorPageContainer.tsx
onboardor/Components/footer/: footer.js  footer.scss  footer.tsx  imprint.js  imprint.scss.d.ts  imprint.tsx  imprintContainer.tsx  privacyPolicy.js  privacyPolicy.tsx  privacyPolicyContainer.tsx  termsAndConditions.js  termsAndConditions.tsx  termsAndConditionsContainer.tsx
onboardor/Components/graphQl/: AppMutation.cs  AppQuery.cs  AppSchema.cs  ConnectionArguments.cs  ConnectionFactory.cs  Context.cs  Temp.cs
onboardor/Components/install/: install.js  install.scss  install.scss.d.ts  install.tsx  installContainer.js  installContainer.tsx
onboardor/Components/landingPage/: landingPage.js  landingPage.scss  landingPage.scss.d.ts  landingPage.tsx  landingPageContainer.js  landingPageContainer.tsx  stepNumber.tsx
onboardor/Components/select/: SetOnboardingMembersInput.cs  SetOnboardingMembersPayload.cs  selectOrganization.tsx  selectOrganizationContainer.tsx  selectTeamMembers.tsx  selectTeamMembersContainer.tsx  setOnboardingMembersMutation.tsx  styles.tsx
onboardor/Components/setup/: SetupInput.cs  SetupPayload.cs  setup.tsx  setupCallbackContainer.tsx  setupContainer.js  setupContainer.tsx  setupMutation.tsx
onboardor/Components/shared/: Constants.cs  displayType.js  displayType.tsx  errorBoundary.tsx  logErrors.js  logErrors.tsx  pageContent.js  pageContent.scss.d.ts  pageContent.tsx  setupErrorLogging.tsx  viewOverlay.tsx  withDisplayType.tsx  withErrorBoundary.tsx
onboardor/Components/styles/: colors.d.ts  colors.js  sizes.d.ts  sizes.js  styles.js
onboardor/Components/types/: farce.d.ts  found-relay.d.ts  found.d.ts  index.d.ts  relay-compose.d.ts
onboardor/Controllers/: AppController.cs  GitHubController.cs
onboardor/Data/: ApplicationDbContext.cs  Seeder.cs
onboardor/GitHub/: GitHubMvcBuilderExtensions.cs  GitHubServiceCollectionSetup.cs  GitHubVerifySignatureFilter.cs  TrimmingTokenizer.cs
onboardor/GitHubDTOs/: IssueDTO.cs  MemberShipDto.cs  OrganizationDTO.cs  PayloadDTO.cs  UserDTO.cs
onboardor/Kestrel/: EndpointConfiguration.cs  KestrelServerExtension.cs
onboardor/Migrations/: 20180627215635_init.Designer.cs  20180627215635_init.cs  20180714000007_onBoardingBool.Designer.cs  20180714000007_onBoardingBool.cs  20180721164537_init.Designer.cs  20180721164537_init.cs  20180721195032_email.Designer.cs  20180721195032_email.cs  20180723192059_onboardingProcess.Designer.cs  20180723192059_onboardingProcess.cs  20180807205522_init.Designer.cs  20180807205522_init.cs  20180819171510_email.Designer.cs  20180819171510_email.cs  20180821212223_references.Designer.cs  20180821212223_references.cs  20181003162633_IssueId.Designer.cs  20181003162633_IssueId.cs  20181005211613_IssueNumber.Designer.cs  20181005211613_IssueNumber.cs  20181005213434_OnboardingStepDescription.Designer.cs  20181005213434_OnboardingStepDescription.cs  20181007103516_Init.Designer.cs  20181007103516_Init.cs  20181008203609_OnboardingProcess.Designer.cs  20181008203609_OnboardingProcess.cs  20181010204907_MemberProcess.Designer.cs  20181010204907_MemberProcess.cs  20181014202413_OrganizationMemberRequired.Designer.cs  20181014202413_OrganizationMemberRequired.cs  20181019214500_RemoveCreationDate.Designer.cs  20181019214500_RemoveCreationDate.cs  20181027105048_MultipleOnboardingProcesses.Designer.cs  20181027105048_MultipleOnboardingProcesses.cs  ApplicationDbContextModelSnapshot.cs
onboardor/Repository/: GenericRepository.cs
onboardor/extension/: background.js  manifest.json  webpack.config.js
onboardor/wwwroot/: onboardor-development.pem
(+190 files in other folders)
